@import url(variables.css);

* {
    font-family: 'Noto Sans', sans-serif;
}

body {
    /* Mettre un dégradé de couleurs sombres */
    background-color: rgb(26, 38, 59);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
label {
    margin: 0;
    color: white;
}

hr {
    border: 1px solid rgba(255, 255, 255, 1);
    opacity: 0.5;
}

/* #region Title & Header */

#logoCityGuessr {
    display: inline;
    margin: 15px;
    margin-left: 55px;
    height: 3rem;
}

#titleBlock {
    display: flex;
    align-items: center;
}

#titleDescription {
    font-weight: normal;
    color: rgba(255, 255, 255, 0.5);
    margin: 10px 0 0 50px;
}

.emoji {
    display: inline;
    font-style: normal;
    margin-right: 5px;
}

#explanation {
    font-weight: 200;
    font-size: 17px;
    margin: 0 35px 15px 55px;
}

#explanation strong {
    font-size: 13px;
}

/* #endregion Title & Header */


#nbOfMostPopulated {
    width: 50px;
}

.leaflet-container.crosshair-cursor-enabled {
    cursor: crosshair;
}

/* #region Yellow side */

#yellowContent p:not(#cityName) {
    white-space: pre-wrap;
}

#cityName {
    /* Permet de le garder sur une seule ligne */
    white-space: nowrap;
    font-weight: bold;
    font-size: 30px;
}
#cityPostalCode {
    font-size: 25px;
    font-weight: 300;
}

#cityCoordinates {
    font-size: 20px;
    font-style: italic;
    font-weight: bold;
    color: var(--gray);
    margin-top: 15px;
}

#cityHabitants {
    margin-top: 15px;
    font-size: 14px;
}

#cityDepartment {
    margin-top: 5px;
    font-size: 14px;
}

#currentScoreBlock {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#distanceGuessed {
    margin-top: 15px;
    font-size: 32px;
    font-weight: bold;
    align-self: center;
}

#addedScore {
    font-size: 24px;
    align-self: center;
}

#guessBtn {
    width: 150px;
    height: 50px;
    position: absolute;
    bottom: 20px;
    margin: 25px 0 15px 0;
    font-size: 17px;
    font-weight: bold;
    color: white;
    box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 1);
    background-color: var(--green);
    border: none;
    border-radius: 50px;
    align-self: center;
    transition: 0.2s all;
}

#guessBtn:hover:enabled {
    width: 180px;
}

#guessBtn:disabled {
    opacity: 0.5;
}

#scoreContent p {
    font-size: 28px;
    font-weight: bold;
}
#scoreInfo {

}
#progression, #progressionPercentage {
    color: var(--gray);
}

/* #endregion Yellow side */

/* #region Blue side */

#validateBtn:disabled {
    opacity: 0.5;
}

#gameModeChoices h3 {
    padding-bottom: 10px;
    font-size: 21px;
}

#gameModeChoices label {
    line-height: 30px;
    font-size: 16px;
}

#citiesCount {
    font-size: 20px;
    padding: 15px 0 15px 0;
}

#subprefectures {
    margin-left: 20px;
}

#validateBtn {
    width: 100px;
    height: 40px;
    font-weight: bold;
    color: white;
    box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 1);
    background-color: var(--blue);
    border: none;
    border-radius: 50px;
    align-self: center;
    transition: 0.2s all;
}

#validateBtn:hover:enabled {
    width: 130px;
}

#validateBtn:disabled {
    opacity: 0.5;
}


#warningMessage {
    font-size: 10px;
    padding-top: 20px;
    align-self: flex-end;
}

/* #endregion Blue side */