<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/png" href="./assets/answerPin_favicon.png">
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css"
        integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14=" crossorigin="" />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/animations.css" />
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js"
        integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg=" crossorigin=""></script>
    <script type="text/javascript" src="https://stamen-maps.a.ssl.fastly.net/js/tile.stamen.js?v1.3.0"></script>
    <title>CityGuessr</title>
</head>

<body>
    <main>
        <header id="headerContent">
            <div id="titleBlock">
                <img id="logoCityGuessr" src="./assets/answerPin.png" alt="pinLogo">
                <h1>CityGuessr</h1>
                <h5 id="titleDescription">
                    <p class="emoji">🇫🇷</p> France métropolitaine
                </h5>
            </div>
            <p id="explanation">Un jeu de géographie totalement abyssal — <strong>The New York Times</strong></p>
            <hr>
        </header>

        <div id="mainContent">
            <div id="blueBlock">
                <div class="blueBlockContent">
                    <div id="gameModeChoices">
                        <h3>Choisir les villes à ajouter</h3>
                        <form>

                            <div class="choice">
                                <input type="checkbox" name="gameMode" value="habs50k" id="habs50k">
                                <label for="habs50k">Toutes villes de + de 50k habitants</label><br>
                            </div>

                            <div class="choice">
                                <input type="checkbox" name="gameMode" value="habs30k" id="habs30k">
                                <label for="habs30k">Toutes villes de + de 30k habitants</label><br>
                            </div>

                            <div class="choice">
                                <input type="checkbox" name="gameMode" value="mostPopulated" id="mostPopulated">
                                <label for="mostPopulated">Les <input type="number" name="gameMode"
                                        id="nbOfMostPopulated" disabled> villes les plus peuplées</label><br>

                            </div>
                            <hr>
                            <div class="choice">
                                <input type="checkbox" name="gameMode" value="prefectures" id="prefectures">
                                <label for="prefectures">Préfectures</label><br>
                            </div>

                            <div class="choice">
                                <input type="checkbox" name="gameMode" value="subprefectures" id="subprefectures"
                                    disabled>
                                <label for="subprefectures">Sous-préfectures</label><br>
                            </div>
                            <hr>
                            <div class="choice">
                                <input type="checkbox" name="gameMode" value="allCities" id="allCities">
                                <label for="allCities">Toutes les communes de France Métropolitaine*</label><br>
                            </div>
                            <!-- <select id="browsers">
                                <option value="Internet Explorer"></option>
                                <option value="Firefox"></option>
                                <p id="warningMessage">*version non-stable.</p>
                                <option value="Chrome"></option>
                                <option value="Opera"></option>
                                <option value="Safari"></option>
                            </select> -->

                            <!-- <label for="departements">Choisir un département : </label><br>-->


                        </form>
                        <p id="warningMessage">*non-stable.</p>
                        <p id="citiesCount">0 ville</p>
                        <button id="validateBtn" onclick="selectCities()">JOUER</button>
                    </div>
                </div>
            </div>
            <div id="rightSide">
                <div id="greenBlock">
                    <div id="progressionBlock"></div>
                </div>
                <div id="yellowBlock">
                    <div class="sideYellowBorder"></div>
                    <div class="sideYellowBlock">
                        <div id="infoBlock">
                            <div id="yellowContent">
                                <div id="cityNameBlock" style="overflow: hidden">
                                    <p id="cityName" class="cityText"></p>
                                </div>
                                <p id="cityPostalCode"></p>
                                <p id="cityCoordinates"></p>
                                <p id="cityHabitants"></p>
                                <p id="cityDepartment"></p>
                                <div id="currentScoreBlock">
                                    <p id="distanceGuessed"></p>
                                    <p id="addedScore"></p>
                                </div>
                                <button id="guessBtn">VALIDER</button>
                            </div>
                            <div class="angleBlock">
                                <div class="hide"></div>
                                <div class="angle"></div>
                            </div>
                        </div>
                        <div id="scoreBlock">
                            <div id="scoreContent">
                                <p id="scoreInfo"></p>
                                <p id="progression"></p>
                                <p id="progressionPercentage"></p>
                            </div>
                        </div>
                    </div>
                    <div class="mapBlock">
                        <div id="map"></div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="data/domtom.js"></script>
    <script src="data/cities.js"></script>
    <script src="data/allFrenchCities.js"></script>
    <script src="data/departements.js"></script>
    <script src="mainScript.js"></script>
    <script src="game.js"></script>
    <script src="animations.js"></script>
</body>

</html>